# CONFIG_CONSOLE_HANDLER=y
CONFIG_DEBUG=y
CONFIG_SYSTEM_CLOCK_DISABLE=y
CONFIG_SYS_POWER_MANAGEMENT=n

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_BOOT_ENCRYPT_RSA=n

CONFIG_BOOT_BOOTSTRAP=n

### Default to RSA
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA_LEN=2048
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
CONFIG_BOOT_SIGNATURE_TYPE_ED25519=n

### The bootloader generates its own signature verification based on a
### key file which needs to be provided and needs to match the selected signing
### algorithm (CONFIG_BOOT_SIGNATURE_TYPE_).
### The PEM files below are provided as examples.
CONFIG_BOOT_SIGNATURE_KEY_FILE="root-rsa-2048.pem"
#CONFIG_BOOT_SIGNATURE_KEY_FILE="root-rsa-3072.pem"
#CONFIG_BOOT_SIGNATURE_KEY_FILE="root-ec-p256.pem"
#CONFIG_BOOT_SIGNATURE_KEY_FILE="root-ed25519.pem"

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

### We never want Zephyr's copy of tinycrypt.  If tinycrypt is needed,
### MCUboot has its own copy in tree.
# CONFIG_TINYCRYPT is not set
# CONFIG_TINYCRYPT_ECC_DSA is not set
# CONFIG_TINYCRYPT_SHA256 is not set

CONFIG_FLASH=y

# CONFIG_MULTITHREADING=n

### Various Zephyr boards enable features that we don't want.
# CONFIG_BT is not set
# CONFIG_BT_CTLR is not set
# CONFIG_I2C is not set

CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=0

# We need 400 sectors per image, because the flash driver defines a sector
# to be a row (as defined in the SAMD21 datasheet), which is 64 * 4 = 256
# bytes, and our image partitions are 100 KiB. 100 * 1024 / 256 = 400.
CONFIG_BOOT_MAX_IMG_SECTORS=400

CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART_DETECT=y

# Serial
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=n
